# 🔐 Email (for OTP or notifications)
EMAIL_USER=rvonlinetech@gmail.com
EMAIL_PASS=girqbotcmrcnyrfs

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=djmohQAevdItQhZiGnyoRLmJOSzOyTBW
DB_NAME=railway
